#MAIL
SEND_MAIL='yoshisu01@gmail.com'
SEND_MAIL_PASSWORD='yoshisu4869'

#GOOGLE
GOOGLE_CLIENT_ID='337205965909-ggb2f6vdvkffg38bhp4p3masa58ea5gm.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='CWr_64IORBjX2TKPv4BQ5d8f'

#FACEBOOK
FACEBOOK_ID='378442696730498'
FACEBOOK_SECRET_KEY='de69d4c5979a308c67307fad7a38cfc6'

#TWITTER
TWITTER_API_KEY='#'
TWITTER_API_SECRET='#'

#LINE
LINE_KEY='#'
LINE_SECRET='#'

#INSTAGRAM
INSTAGRAM_KEY="#"
INSTAGRAM_SECRET="#"
